// :host {
//     @import url('../../../assets/css/iconfont.css');
// }
.mat-toolbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    padding: 0 16px 0 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    min-height: 64px;
    background: #1976d2;
    color: #fff;
    display: flex;
    align-items: center;
    .isRollup {
        width: 88px;
        height: 100%;
        font-size: 22px;
        text-align: center;
        font-weight: 400px;
        cursor: pointer;
        button {
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: pointer;
            outline: 0;
            border: none;
            -webkit-tap-highlight-color: transparent;
            display: inline-block;
            white-space: nowrap;
            text-decoration: none;
            vertical-align: baseline;
            text-align: center;
            min-width: 88px;
            line-height: 36px;
            padding: 0 16px;
            border-radius: 2px;
        }
    }
    .navigation {
        width: 80%;
        margin-left: 20px;
        >a {
            font-size: 16px;
            font-weight: 200;
            color: #fff;
            padding: 24px 16px;
            text-decoration: none;
        }
        & :hover {
            color: rgb(229, 226, 226);
        }
    }
    .search {
        display: -webkit-box;
        display: -ms-flexbox;
        justify-content: flex-end;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        min-width: 150px;
        height: 100%;
    }
}