.container {
    width: 100%;
    height: 100%;
    .sider_bar {
        position: fixed;
        top: 64px;
        bottom: 0;
        left: 0;
        padding: 0;
        min-width: 240px;
        background-color: #fafafa;
        box-shadow: 6px 0 6px rgba(0, 0, 0, .1);
        overflow-y: auto;
    }
    .view_content {
        margin-left: 250px;
        margin-right: 0px;
        height: 100%;
        transform: translate3d(0px, 0px, 0px);
        .view_content_inner {
            padding-top: 60px;
            overflow-y: auto;
        }
    }
}